VITE_CURRENT_ENV=LOCAL
VITE_TICKETS_BASE_API_URL=https://admin-api2-ticket.devcascade.ru
VITE_TICKETS_BASE_WS=wss://admin-api2-ticket.devcascade.ru/ticket/ws
VITE_BASE_API_URL=https://admin-api2-feature-add-balance-upgrade-id.devcascade.ru

VITE_PROXY=/api